{
  "name": "chessmater",
  "version": "1.0.0",
  "description": "ChessMater — React frontend with legacy game engine",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "start:static": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
